<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="1075.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GymProject.FXMLTrainerDataController">
   <children>
      <TableView fx:id="regTable" layoutX="14.0" layoutY="117.0" prefHeight="557.0" prefWidth="1043.0" style="-fx-border-radius: 15; -fx-background-color: #435058;">
         <columns>
            <TableColumn fx:id="Cid" prefWidth="102.0" style="-fx-backgorund-color: #2D3447;" text="ID" />
            <TableColumn fx:id="Cname" prefWidth="132.0" style="-fx-backgorund-color: #2D3447;" text="Name" />
            <TableColumn fx:id="Cphoe" prefWidth="117.0" style="-fx-backgorund-color: #2D3447;" text="Phone Number" />
            <TableColumn fx:id="Cweight" prefWidth="105.0" style="-fx-backgorund-color: #2D3447;" text="Weigth" />
            <TableColumn fx:id="Cage" prefWidth="106.0" style="-fx-backgorund-color: #2D3447;" text="Age" />
            <TableColumn fx:id="Ctime" minWidth="2.0" prefWidth="104.0" style="-fx-background-color: #2D3447;" text="Time" />
            <TableColumn fx:id="Cprice" prefWidth="115.0" style="-fx-backgorund-color: #2D3447;" text="Price" />
            <TableColumn fx:id="Ctype" prefWidth="138.0" style="-fx-backgorund-color: #2D3447;" text="Type" />
            <TableColumn fx:id="Ccoach" prefWidth="134.0" style="-fx-backgorund-color: #2D3447;" text="Coach" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label layoutX="32.0" layoutY="44.0" onMouseClicked="#FillAll" prefHeight="57.0" prefWidth="137.0" text="All Trainer " textFill="#bfb7b7">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../unnamed.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label layoutX="195.0" layoutY="44.0" onMouseClicked="#FillFitness" prefHeight="57.0" prefWidth="176.0" text="Fitness Trainer " textFill="#bfb7b7">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../fitness-gym-center-logo-with-neon-light-effect-vector-illustration-png_199585.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label layoutX="371.0" layoutY="44.0" onMouseClicked="#FillBody" prefHeight="57.0" prefWidth="194.0" text="Body Builder Trainer " textFill="#bfb7b7">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../886865.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label layoutX="579.0" layoutY="44.0" onMouseClicked="#FillWeight" prefHeight="57.0" prefWidth="176.0" text="Losting Weight" textFill="#bfb7b7">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../losting.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <TextField fx:id="search" layoutX="767.0" layoutY="60.0" onKeyPressed="#Search" prefHeight="31.0" prefWidth="284.0" promptText="Search . . . . . ." style="-fx-background-color: #435058; -fx-background-radius: 25; -fx-border-width: 0px 0px 3px 0px; -fx-border-color: white; -fx-text-fill: white;" />
   </children>
</Pane>
