<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="426.0" prefWidth="65.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GymProject.FXMLLoginController">
   <children>
      <Pane layoutX="295.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="426.0" prefWidth="308.0" style="-fx-background-color: #3a4853;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="295.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Button fx:id="btn" layoutX="128.0" layoutY="291.0" mnemonicParsing="false" onAction="#Login" style="-fx-background-color: #93a7a1;" text="Sign in " textFill="#171717" />
            <PasswordField fx:id="pass" layoutX="52.0" layoutY="234.0" prefHeight="30.0" prefWidth="207.0" promptText="Password" style="-fx-border-color: #1f2c34; -fx-border-width: 0px 0px 3px 0px; -fx-background-color: #3a4853; -fx-text-fill: white;" />
            <TextField fx:id="txt" layoutX="52.0" layoutY="163.0" prefHeight="30.0" prefWidth="207.0" promptText="User Name" style="-fx-border-color: #1f2c34; -fx-border-width: 0px 0px 3px 0px; -fx-background-color: #3a4853; -fx-text-fill: white;" />
            <ImageView fitHeight="100.0" fitWidth="27.0" layoutX="18.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons8-password-24.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="26.0" layoutX="19.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons8-user-24.png" />
               </image>
            </ImageView>
            <Label layoutX="96.0" layoutY="376.0" text="Forget password ?">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                     <stops>
                        <Stop color="#1e2b33" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="94.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../295128.png" />
               </image>
            </ImageView>
            <Label fx:id="la" layoutX="138.0" layoutY="344.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="426.0" fitWidth="308.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="307.79998779296875" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../imeg.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
